<!DOCTYPE html>
<html lang="en">

<head>
    <title>Regular Search</title>
    <style>
        .center {
            margin: auto;
            width: 60%;
            border: 3px solid #73AD21;
            padding: 10px;
        }

        #rcorners {
            border-radius: 25px;
            border: 2px solid #73AD21;
            padding: 20px;

        }

        div>form {
            margin: auto;
            width: 60%;
            border: 3px solid #2821ad;
            padding: 10px;
        }

        .box {
            width: 100%;
            text-align: center;
        }
    </style>
</head>

<body>
    <div style="float:right">
        <a href="image.html">Image Search</a>
        <a href="advanced.html">Advanced search</a>
    </div>
    <br></br>
    <div class="box">
        <form action="https://google.com/search" id="rcorners">
            <input id="rcorners" class="center" type="text" name="q">
            <br></br>
            <input id="rcorners" class="center" type="submit" value="Google Search">
        </form>
    </div>
</body>

</html>